<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f99605d5d1e04bd08c946e5a8788d393" Name="Diagram1">
        <EntityTypeShape EntityType="razminkaModel.Material" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="razminkaModel.Product" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="razminkaModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="razminkaModel.Type" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="razminkaModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="razminkaModel.FK_Product_Type1" />
        <AssociationConnector Association="razminkaModel.FK_ProductMaterial_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>